# 2025-01-msa_spring-cloud-gateway

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/green/scg2/: Scg2Application.java
src/main/java/com/green/scg2/configuration/constants/: ConstJwt.java
src/main/java/com/green/scg2/configuration/exception/: CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  IntegratedErrorHandlerFilter.java
src/main/java/com/green/scg2/configuration/filter/: UTF8EncodingFilter.java
src/main/java/com/green/scg2/configuration/jwt/: JwtTokenProvider.java  TokenAuthenticationFilter.java
src/main/java/com/green/scg2/configuration/model/: JwtUser.java  ResultResponse.java  UserPrincipal.java
src/main/java/com/green/scg2/configuration/security/: WebSecurityConfiguration.java
src/main/java/com/green/scg2/configuration/utils/: MyCookieUtils.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/com/green/scg2/: Scg2ApplicationTests.java
